<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kevin's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!--link to css-->
    <link rel="stylesheet" href="css/style.css">
    <!--Font link-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+pro:300,900&display=swap" rel="stylesheet">
    
    
<head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about_me" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>
     <!--Introduction-->
     <section class="intro" id="home">
     <h1 class="section__title section__title--intro">
           <strong>Kevin Ha</strong>
     </h1>
     <p class="section__subtitle section__subtitle--intro"> FullStack Dev</p>
     <img src="/img/diesel1.jpg" alt="Your headshot photo" class="intro__img">
    </section>
    

    <!--My Services-->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services"> What I do </h2>
        <div class="services"> 
            <div class="services">
                <h3>Virtual Pet</h3>
                <p> Application consists of three classes: VirtualPet, Virtual PetShelter, and VirtualPetShelterApp. VirtualPet class sets attributes that a Virtual Pet will have in the game, instances of this class will be created initialy and through user interaction. VirtualPetShelterApp class contains the Main method and the game loop. Also, user interaction and most of console output methods are placed in this class. VirtualPetShelter class initializes a Map that will contain all virtual pets, initially creates two VirtualPet objects and adds them to the Map. Also this class contains the Tick method that advances the game, and methods that define what each interaction with a Virtual Pet object will do, as well as methods that query the Map. There is also a method that displays status of all Virtual Pets in shelter after every pet interaction.</p>
            </div> <!--Close services-->
            <div class="services">
                <h3>Project 2</h3>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, iusto. Magni quos, delectus cum tempora ullam enim nostrum sunt assumenda doloribus, non rem recusandae ratione inventore, sed sint? Ab, reiciendis.</p>
            </div> <!--Close services-->
            <div class="services">
                <h3>Project 3</h3>
                <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                </p>
            </div> <!--Close services-->
        </div><!--close services-->
        <!--<a href="https://github.com/KevinHa511" class ="btn">GitHub</a>-->
        <img src="/img/71474.jpg" alt="Off road">
        
    </section>
    <!--About Me-->
    <section class="About Me" id="about_Me">
        <h2 class="section__title section__title--about"> Who I am </h2>
            <p class="section__title section__title--about"></p>

            <div class="about-me__body">
                <p>Born in Erie PA, raised in Ohio. I joined the United States Marine Corps after graduating high school. Stationed at camp pendelton California, after my contract ended with the military I was unsure of what direction to run to in terms of career fields, so ended up working in the trades for a few years, eventually I ended up in the telecomunication field where I found my passion in technology. It was not enough for me, I wanted to do something more. I researched different fields and discovered coding, I quickly was impressed with the field and enrolled in WCCI (We Can Code It). Outside of work I enjoy video games, camping, off roading, and traveling on my spare time.</p>
                
            </div>
            <img src="/img/IMG_3213.jpeg" alt="military">
            
    </section>
    
    
    <!--My Work-->
    <section class="my-work" id="work">
        <h2 class="section__title"> My Projects </h2>
        <p class="section__subtitle"></p>

        <div class="portfolio"> 
            <a href="#" class="portfolio__item">
                <img src="portfolio" alt="portfolio img">
            </a>
        </div>
    </section>
            
    <!--footer-->
    <footer>
        <a href="mailto:kevin.ha3531@gmail.com" class="footer-link">kevin.ha3531@gmail.com </a>
        <ul class="social-list">
            <li class="social-list__item"> <a class="social-list__link"
                 href="https://github.com/KevinHa511">Git Hub</a></li>
            <li class="social-list__item"> <a class="social-list__link"
                 href="https://www.linkedin.com/in/kevin-ha-2213941a1/">linkedin</a></li>
    
        </ul>
    </footer>

        
</body>
</html>
 